{
  "family": "ecs-cluster-frontend-customerpwa",
  "containerDefinitions": [
    {
      "name": "frontend-customerpwa",
      "image": "%REPOSITORY_URI%:1.0%BUILD_NUMBER%",
      "cpu": 0,
      "links": [],
      "portMappings": [],
      "essential": true,
      "entryPoint": [],
      "command": [],
      "environment": [],
      "environmentFiles": [],
      "mountPoints": [],
      "volumesFrom": [],
      "linuxParameters": {
        "devices": [],
        "tmpfs": []
      },
      "secrets": [],
      "dependsOn": [
        {
          "containerName": "Frontendcustomerpwa_ResolvConf_InitContainer",
          "condition": "SUCCESS"
        }
      ],
      "dnsServers": [],
      "dnsSearchDomains": [],
      "extraHosts": [],
      "dockerSecurityOptions": [],
      "dockerLabels": {},
      "ulimits": [],
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-group": "/docker-compose/ecs-cluster",
          "awslogs-region": "ap-southeast-2",
          "awslogs-stream-prefix": "ecs-cluster"
        },
        "secretOptions": []
      },
      "healthCheck": {
        "command": ["CMD-SHELL", ". /tmp/healthcheck.sh"],
        "interval": 20,
        "timeout": 60,
        "retries": 3,
        "startPeriod": 5
      },
      "systemControls": []
    },
    {
      "name": "Frontendcustomerpwa_ResolvConf_InitContainer",
      "image": "docker/ecs-searchdomain-sidecar:1.0",
      "cpu": 0,
      "links": [],
      "portMappings": [],
      "essential": false,
      "entryPoint": [],
      "command": ["ap-southeast-2.compute.internal", "ecs-cluster.local"],
      "environment": [],
      "environmentFiles": [],
      "mountPoints": [],
      "volumesFrom": [],
      "secrets": [],
      "dnsServers": [],
      "dnsSearchDomains": [],
      "extraHosts": [],
      "dockerSecurityOptions": [],
      "dockerLabels": {},
      "ulimits": [],
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-group": "/docker-compose/ecs-cluster",
          "awslogs-region": "ap-southeast-2",
          "awslogs-stream-prefix": "ecs-cluster"
        },
        "secretOptions": []
      },
      "systemControls": []
    }
  ],
  "executionRoleArn": "arn:aws:iam::448447674442:role/ecs-cluster-FrontendcustomerpwaTaskExecutionRole-KUQIA61J9ODX",
  "networkMode": "awsvpc",
  "volumes": [],
  "placementConstraints": [],
  "requiresCompatibilities": ["FARGATE"],
  "cpu": "256",
  "memory": "512",
  "tags": [
    {
      "key": "com.docker.compose.project",
      "value": "ecs-cluster"
    }
  ]
}