* {
  box-sizing: border-box;
  color: #0d0d0d;
  font-weight: 400;
  font-family: Rubik;
}
ul {
  padding: 0;
  margin: 0;
}
li {
  list-style-type: none;
}
p {
  margin: 0;
}
input.search-business:placeholder-shown {
  text-overflow: ellipsis!important;
}
// SIDE NAVBAR CSS
.sidenav {
  box-shadow: 4px 0px 10px rgba(0, 0, 0, 0.25);
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  background-color: #ffffff;
  overflow-x: hidden;
  transition: 0.5s;
  .side-head_wrapper {
    border-bottom: 1px solid #e1e3ea;
    .side-head {
      padding: 30px 0px 20px;
      .user-details {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 18px;
        .user-profile-img {
          position: relative;
          .image-logo {
            width: 65px;
            height: 65px;
            border-radius: 100%;
            margin: 0;
          }
          .verified-icon {
            position: absolute;
            bottom: 0;
            right: 0;
          }
        }
        .user-info {
          .userName {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 9px;
            margin-bottom: 5px;
            .user-name {
              p {
                font-weight: 500;
                font-size: 19px;
                line-height: 23px;
              }
            }
            .user-badge {
              position: relative;
              .batch-number {
                position: absolute;
                top: 7px;
                left: 10px;
                p {
                  font-weight: 500;
                  font-size: 10px;
                  line-height: 12px;
                  color: #8e2818;
                }
              }
            }
          }
          .rating {
            p {
              font-size: 12px;
              line-height: 14px;
              color: #4a4a4a;
            }
          }
        }
      }
    }
  }
  .side-menu_wrapper {
    height: calc(100vh - 150px);
    overflow: auto;
    .side-menu {
      ul {
        padding: 6px 0px;
      }
      li {
        margin: 15px 0;
        transition: 0.3s all ease-in;
        -webkit-transition: 0.3s all ease-in;
        -moz-transition: 0.3s all ease-in;
        -o-transition: 0.3s all ease-in;
        &:hover {
          background-color: #eff7e4;
          border-radius: 5px;
          .dropdown-item {
            color: #90c63e;
            background-color: transparent;
            border-radius: 5px;
            .default {
              opacity: 0;
            }
            .selected {
              opacity: 1;
            }
          }
        }
        .dropdown-item {
          font-size: 16px;
          line-height: 19px;
          padding: 8px 15px;
          color: #000;
          position: relative;
          display: flex;
          align-items: center;
          img {
            margin-right: 28px;
            width: 22px;
            height: auto;
          }
          .default {
            opacity: 1;
          }
          .selected {
            position: absolute;
            top: 8px;
            left: 15px;
            opacity: 0;
          }
        }
      }
    }
  }
}

.profile-image {
  width: 40px;
  background-color: white;
  height: 40px;
  border-radius: 25px;
  border-style: solid;
  border-width: 1px;
  text-align: center;
  font-size: 22px;
  line-height: 0.42857;
}

.center-text-style {
  margin-left: -12px !important;
  padding-left: 0px !important;
  height: 20px !important;
}
.blur {
  background-color: darkgray;
  width: 20%;
}

.line-wrapper {
  position: absolute;
  width: 316px;
  height: 0px;
  left: 0px;
  top: 142px;

  border: 1px solid #a6aec1;
}
.image-logo {
  width: 84px;
  height: 84px;

  /* James Gouse */
  border-radius: 100px;
  margin-top: 75%;
}
.green-color {
  position: absolute;
  color: #90c63e;
  left: 157%;
  top: 50%;
}

.bi-icon-color {
  position: absolute;
  margin-left: -6px;
  margin-top: 24px;
  width: 15px;
  background-color: white;
  height: 15px;
  border-radius: 25px;
  text-align: center;
  line-height: 0.42857;
  color: #90c63e;
}
.user-wedge-wrapper {
  display: flex;
  .user-name {
    width: 84px;
    height: 23px;
    margin-left: 20%;
    margin-top: 14%;
    font-family: Rubik;
    font-style: normal;
    font-weight: 500;
    font-size: 19px;
    line-height: 23px;
    /* identical to box height */

    text-transform: capitalize;

    color: #0d0d0d;
  }
  .red-icon-wrapper {
    margin-top: 13%;
    margin-left: 4%;
    .circle {
      position: relative;
      height: 28px;
      width: 28px;
      border-radius: 50%;
      color: #fff;
      border: 4px solid #8e2818;
    }
    .red-number {
      position: absolute;
      top: -2px;
      color: white;
      left: 5px;
    }
  }

  .rating {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    margin-left: 2px;
    margin-bottom: -13px;
    ul {
      padding: 0;
      margin: 0;
      text-align: left;
      li {
        display: inline-block;
        list-style-type: none;
        margin-right: 3px;
        img {
          width: 14px;
        }
      }
    }
    .total-rating {
      margin-left: 2px;
      p {
        font-weight: normal;
        font-size: 12px;
        line-height: 14px;
        color: #a6aec1;
      }
    }
  }
}
.star-allign {
  margin-left: 20%;
}
.rate-number {
  width: 17px;
  height: 14px;
  color: #4a4a4a;
}

.home-icon {
  width: 18.25px;
  height: 19.85px;
}
.coin-number-wrapper {
  float: right;
  border-radius: 10px;
  background-color: #fbecbd;
  width: 19%;
}
.coin-number {
  color: #f2c42c;
}
.coin-icon {
  margin: 0px 5%;
  width: 14px;
  height: 14px;
}
.home {
  margin-left: 10%;
  width: 44px;
  height: 19px;
  color: #000000;
}

.my-profile {
  color: #90c63e !important;
  background-color: whitesmoke !important;
}

.centered {
  position: absolute;
  top: 50%;
  left: 59%;
  font-size: 12px;
  transform: translate(-50%, -50%);
}

.show_version {
  text-align: right !important;
  font-size: 10px !important;
}

.bi-geo-alt-fill::before {
  margin-bottom: 3px;
}

.bold-header {
  font-weight: 500 !important;
  margin-bottom: 0px;
  font-size: 19px;
  line-height: 23px;
  color: #0d0d0d;
}
.locationHeader {
  white-space: nowrap !important;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  width: 150px !important;
  font-size: 13px;
}

.search-wrapper {
  position: relative;
  width: 100%;
  input {
    width: 100%;
    background-color: #e9e9e9;
    border-radius: 6px;
    padding-right: 40px;
  }
  .Icon-img {
    position: absolute;
    top: 8px;
    right: 15px;
    padding: 0px 10px;
    border-left: 1px solid #cdcdcd;
  }
}
.head-text {
  .nav-item {
    margin: 0 20px;

    .btn {
      background-color: #90c63e;
      border-color: #90c63e;
      color: #000;
      padding: 8px 16px;
      border-radius: 4px;
      font-size: 14px;
    }
  }
}
.largeHeader {
  .navbar-brand {
    width: 100%;
    text-align: center;
    img {
      width: 100px;
      height: 100%;
      margin: 0 auto;
    }
  }
  .header_flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .user-detail {
      display: flex;
      .user-img {
        margin-right: 12px;
        position: relative;
        img {
          width: 40px;
          border-radius: 50%;
        }
        .verified-user {
          position: absolute;
          bottom: 0;
          right: -5px;
          width: 25px;
          img {
            width: 100%;
          }
        }
      }
    }
    .user-name {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      h2 {
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        color: #0d0d0d;
        margin: 0;
        span {
          background: url(../../../assets/images/user-batch.svg);
          width: 22px;
          height: 22px;
          display: inline-block;
          background-size: 20px;
          background-repeat: no-repeat;
          font-size: 10px;
          line-height: 12px;
          padding: 5px 7px;
          color: #8e2818;
        }
      }
      p {
        color: #a6aec1;
        font-size: 12px;
        line-height: 14px;
        margin-bottom: 0;
        span {
          margin-right: 4px;
        }
      }
    }
    .balance_qr {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      gap: 7px;
      margin-left: 25px;
      .account-balance {
        background: #91c73e;
        border-radius: 10px;
        padding: 6px 12px;
        margin: 0;
        p {
          font-size: 9px;
          color: #fff;
          font-weight: 400;
          margin: 0;
        }
        h2 {
          font-size: 12px;
          font-weight: 500;
          color: #fff;
          margin: 0;
        }
      }
    }
    .dropdown-menu {
      border-color: transparent;
      border-radius: 0;
      margin-top: 26px;
      height: auto;
      overflow: auto;
      box-shadow: 0px 8px 40px rgba(15, 34, 67, 0.1);
      padding: 0px;
      ul {
        padding: 0;
        margin: 0;
        li {
          list-style-type: none;
          padding: 0 15px;
          margin: 0;
          transition: 0.3s all ease-in;
          -webkit-transition: 0.3s all ease-in;
          -moz-transition: 0.3s all ease-in;
          -o-transition: 0.3s all ease-in;
          &:hover {
            background-color: #eff7e4;
            .dropdown-item {
              color: #90c63e;
              background-color: transparent;
              .default {
                opacity: 0;
              }
              .selected {
                opacity: 1;
              }
            }
          }
          .dropdown-item {
            color: #000000;
            font-size: 20px;
            padding: 20px 15px;
            border-bottom: 0.5px solid #a6aec1!important;
            position: relative;
            &:last-child {
              border-bottom: none!important;
            }
            img {
              margin-right: 20px;
              height: 18px;
            }
            .default {
              opacity: 1;
            }
            .selected {
              position: absolute;
              top: 23px;
              left: 15px;
              opacity: 0;
            }
          }
        }
      }
    }
  }
}
.imgCircle {
  width: 45px;
  height: 45px;
  border-radius: 50%;
}
.dropdown-toggle::after {
  content: none;
}
.outer-dropWrapper {
  display: flex;
  align-items: center;
  gap: 1rem;
  .name-user {
    display: flex;
    align-items: center;
  }
}
.customDropdown {
  .btn {
    background: transparent !important;
    border-color: none !important;
    border: none !important;
    position: relative;
    padding: 0 !important;
    &:hover {
      border: none;
    }
    &:focus {
      outline: none;
      box-shadow: none;
    }
  }
  .dropdown-menu {
    right: 0;
    left: inherit;
    padding: 0 10px;
    max-width: 250px;
    button {
      font-size: 14px;
      border-bottom: solid 1px #ece7e7;
      padding: 4px 10px;
      width: 200px;
    }
  }
}
.verifiedimg {
  position: absolute;
  width: 14px;
  right: 8px;
  bottom: 0;
}
.navbar-nav {
  align-items: center;
}
.nav-link {
  font-size: 12px;
  padding: 5px !important;
  .img {
    width: 24px !important;
  }
}
.logout {
  text-align: center;
  height: 45px !important;
  color: #90c63e;
}


.textcolor {
  color: #000000;
  font-size: 16px;
  cursor: pointer;
}

.header-container {
  display: flex;
  gap: 15px;
  padding: 20px 0px;
}
.bg-white {
  background-color: #fff !important;
}
// Header Shop Detail, Therapist Detail
.header-back-heart {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  a {
    width: 44px;
    height: 44px;
    background: rgb(255 255 255 / 20%);
    box-shadow: 0px 8px 64px rgba(15, 34, 67, 0.06), 0px 0px 1px rgba(15, 34, 67, 0.08);
    border-radius: 10px;
    text-align: center;
    display: block;
    img {
      padding: 9px 0;
    }
  }
}

.header-title {
  width: 75%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.book-another-therapist {
  margin-inline: auto;
  color: #fff !important;
  background: #91c73e;

  box-shadow: 0px 8px 64px rgba(15, 34, 67, 0.06), 0px 0px 1px rgba(15, 34, 67, 0.08);
  border-radius: 75px;
}

.book-another-therapist-title {
  width: 100%;
  text-align: center;
  margin-bottom: 0;
}
.userbadge-name {
  font-size: 16px;
  font-weight: 600;
}
.app-logo-container {
  position: relative;
}

.largeHeader {
  position: fixed;
  z-index: 1050;
  width: 100%;
  top: 0;
  background: #fff;
  box-shadow: 0px 8px 64px rgba(15, 34, 67, 0.06), 0px 0px 1px rgba(15, 34, 67, 0.08);
  padding: 10px 0;
  .logo {
    padding: 0 45px;
  }
  .search-bar {
    margin: 8px 10px;
    width: 20%;
  }
  .menuItems {
    margin-left: auto !important;
  }
}

.search-location {
  float: right;
  display: flex;
  align-items: center;
  margin-top: 10px;
  span {
    margin-right: 15px;
  }
  input {
    width: 290px;
  }
}
.current-location {
  float: right;
  margin-top: 15px;
  span {
    color: #0000ab;
    cursor: pointer;
  }
}
.fix-time-div {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
  z-index: 1049;
  p {
    margin: 0;
  }
}
@keyframes example {
  0% {
    bottom: -30%;
    top: auto;
  }
  100% {
    bottom: 0;
    top: auto;
  }
}

::ng-deep .full-modal {
  animation-name: example;
  animation-duration: 0.3s;
  .modal-dialog {
    height: 100vh;
    width: 100vw;
    color: #fff;
    background-color: #333333;
    margin: 0px;

    .modal-content {
      color: #fff;
      background-color: #333333;
      width: 75vw;
      min-height: 100vh;
    }

    .disabled-div {
      pointer-events: none;
    }

    .start-btn {
      padding: 71px 58px;
      border-radius: 50%;
      border: 10px solid #000;
      font-size: 31px;
    }

    .btn.focus,
    .btn:focus {
      outline: 0;
      box-shadow: none;
    }
    @media screen and (min-width: 530px) {
      .modal-body {
        width: 500px;
        margin: 0 auto;
      }
      .modal-body.bg-dark {
        width: 100%;
      }
    }
  }
}

.ongoing-service-counter-block {
  width: 200px;
  margin: 0 auto;
  text-align: center;
  border: 10px solid #1f1a1a;
  border-radius: 50%;
  height: 200px;
  font-size: 36px;
  line-height: 180px;
}

.ongoing-service-info {
  display: flex;
  background-color: black;
  color: #fff;
  padding: 20px;
  border-radius: 10px;
  .image-avtar {
    width: 70px;
    img {
      width: 100%;
      border-radius: 50%;
    }
  }
  .info-div {
    width: calc(100% - 70px);
    padding-left: 10px;
  }
}

.btn-green {
  background-color: #00aa20;
  color: white;
}
.btn-gray {
  background-color: gray;
  color: white;
}
.btn-blue {
  background-color: #4f62db;
  color: white;
}
.btn-yellow {
  background-color: #fcd339;
  color: black;
}
.btn-white {
  background-color: white;
  color: black;
}

@media screen and (max-width: 1021px) {
  .fix-time-div {
    position: fixed;
    left: 0;
    bottom: 46px;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
    z-index: 999;
  }
}

/* shop lists */
.shop-dropdown {
  padding: 0;
  .dropdown-menu {
    padding: 0;
  }
  .shop-lists {
    max-height: 400px;
    overflow: auto;
    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      background-color: #f5f5f5;
    }

    &::-webkit-scrollbar {
      width: 5px;
      height: 10px;
      background-color: #f5f5f5;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #000000;
      border: 2px solid #555555;
    }

    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      background-color: #f5f5f5;
    }
    .dropdown-item {
      padding-inline: 2px;
    }
    img {
      width: 25px;
    }
    .shop-title {
      width: 185px;
      font-size: 14px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .shop-address {
      font-size: 13px;
    }
    .shop-details {
      display: flex;
      gap: 5px;
      padding-inline: 10px 0px;
      padding-block: 5px;
      cursor: pointer;
      &:active {
        background-color: lightgray;
        color: black;
      }
      &:hover {
        background-color: lightgray;
      }
    }
  }
}

.section-user-detail {
  background: #fff;
  padding: 20px 0;
  .header_flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .balance_qr {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      gap: 7px;
      .qr-code {
        a {
          background-color: #90c63e;
          border-radius: 10px;
          padding: 10px;
          display: inline-block;
        }
      }
    }
  }
  .user-detail {
    display: flex;
    .user-img {
      margin-right: 6px;
      position: relative;
      img {
        width: 65px;
        height: 65px;
        border-radius: 50%;
      }
      .verified-user {
        position: absolute;
        bottom: 0;
        right: -6px;
        width: 25px;
        img {
          width: 100%;
        }
      }
    }
    .user-name {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      h2 {
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        color: #0d0d0d;
        margin: 0;
        span {
          background: url(../../../assets/images/user-batch.svg);
          width: 22px;
          height: 22px;
          display: inline-block;
          background-size: 20px;
          background-repeat: no-repeat;
          font-size: 10px;
          line-height: 12px;
          padding: 5px 7px;
          color: #8e2818;
        }
      }
      p {
        color: #a6aec1;
        font-size: 12px;
        line-height: 14px;
        margin-bottom: 0;
        span {
          margin-right: 4px;
        }
      }
    }
  }
  .account-balance {
    background: #91c73e;
    border-radius: 10px;
    padding: 6px 12px;
    margin: 0;
    p {
      font-size: 10px;
      color: #fff;
      font-weight: 400;
      margin: 0;
    }
    h2 {
      font-size: 16px;
      font-weight: 500;
      color: #fff;
      margin: 0;
    }
  }
}

.guest-header {
  box-shadow: 0px 8.83px 35.328px rgba(70, 96, 135, 0.05);
  // transform: matrix(1, 0, 0, -1, 0, 0);
  .section-user-detail {
    background-color: transparent !important;
    padding: 15px 0px !important;
    .row {
      align-items: center;
    }
    .welcome-guest {
      margin-bottom: 5px;
      h6 {
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        color: #000000;
        margin: 0;
        span {
          font-weight: 800;
          color: #90c63e;
        }
      }
    }
    .user-detail {
      display: flex;
      flex-direction: row;
      align-items: center;
      .user-img {
        margin-right: 7px;
        img {
          max-width: 60px;
          max-height: 60px;
        }
      }
      .user-name {
        h6 {
          font-weight: 400;
          font-size: 16px;
          line-height: 19px;
          color: #0d0d0d;
          margin-bottom: 5px;
        }
      }
    }
    .account-balance {
      background: #90c63e;
      border-radius: 5px;
      padding: 0;
      display: inline-flex;
      float: right;
      a {
        padding: 7px 25px;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        text-align: center;
        color: #ffffff;
        height: 32px;
        width: 96px;
      }
    }
  }
}
@media screen and (min-width: 992px) {
  li {
    list-style-type: none;
  }
  .largeHeader {
    .navbar {
      padding: 0;
      .navbar-brand {
        width: auto;
        text-align: left;
        padding: 0;
        img {
          width: auto;
          height: 100%;
          max-height: 50px;
          margin: 0 auto;
        }
      }
      .navbar-collapse {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }
      .filter-location {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
        gap: 20px;
        form {
          position: relative;
          width: 100%;
          .form-control {
            background: #ffffff;
            box-shadow: 0px 8px 34px rgba(15, 34, 67, 0.1), 0px 0px 1px rgba(15, 34, 67, 0.12);
            border-radius: 5px;
            height: 50px;
            padding: 18px 10px 18px 52px;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            color: rgba(0, 0, 0, 0.87);
            border: 0;
            width: 100%;
            &::placeholder {
              font-weight: 400;
              font-size: 16px;
              line-height: 19px;
              color: #a6aec1;
            }
            &:focus {
              border: solid 1px #91c73e !important;
            }
          }
          .search {
            position: absolute;
            left: 18px;
            top: 14px;
          }
        }
        .filter {
          width: 100%;
          .select-box {
            position: relative;
          }
          .navbar {
            padding: 0;
            li {
              padding: 0 20px;
              border: 0;
              height: 50px;
              filter: drop-shadow(0px 8px 34px rgba(15, 34, 67, 0.1)), drop-shadow(0px 0px 1px rgba(15, 34, 67, 0.12));
              box-shadow: 0px 8px 34px rgba(15, 34, 67, 0.1), 0px 0px 1px rgba(15, 34, 67, 0.12);
              border-radius: 5px;
              background: #ffffff;
              width: 100%;
              cursor: pointer;
              a {
                padding: 0 !important;
                font-weight: 400;
                font-size: 20px;
                line-height: 24px;
                text-align: center;
                color: #90c63e;
                height: 100%;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                img {
                  margin-right: 15px;
                }
                p {
                  margin: 0;
                  color: #90c63e;
                }
              }
            }
          }
        }
      }
      .navbar-nav {
        li {
          margin-left: 20px;
          a {
            display: inline-block;
            font-weight: 400;
            font-size: 16px;
            line-height: 21px;
            color: rgba(0, 0, 0, 0.87);
            span {
              display: inline-block;
              margin-right: 15px;
            }
          }
        }
      }
    }
  }
}

.cursor-pointer {
  cursor: pointer;
}
.header-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.main-page {
  // margin-left: auto;
}

@media only screen and (max-width: 322px) {
  .header-container {
    gap: 9px !important;
  }
}

.notif-icon {
  border-radius: 50px;
  background-color: #ffffff;
  border: none;
  margin-left: 15px;
  position: relative;
  width: 30px;
  height: 30px;
  box-shadow: 0px 8px 40px rgba(15, 34, 67, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    width: 20px;
  }
  .notif-count {
    position: absolute;
    background-color: #FD6D6D;
    border: solid 2px #d92a2a;
    color: #fff;
    border-radius: 50px;
    font-size: 9px;
    top: 0;
    right: 0;
    width: 17px;
    height: 17px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.product-cart {
  border-radius: 50px;
  border: none;
  margin-left: 15px;
  position: relative;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffffff;
  img {
    width: 20px;
  }
  .cart-items {
    position: absolute;
    background-color: #FD6D6D;
    border: solid 2px #d92a2a;
    color: #ffffff;
    border-radius: 50px;
    font-size: 9px;
    top: -5px;
    right: -10px;
    width: 17px;
    height: 17px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.notifList {
  position: absolute;
  background-color: #ffffff;
  width: 420px;
  top: 60px;
  left: 125px;
  overflow: auto;
  max-height: 90vh;
  border: solid 1px #e9e9e9;
  border-radius: 5px;
}
#nologout {
  margin-top: 10px;
  width: 100%;
  color: white;
  font-size: 14px;
  background-color: #90C63E;
  outline: none;
  display: block;
  border: 0;
  border-radius: 5px;
  padding: 14px 30px;
}
#yeslogout {
  color: hsl(345, 95%, 63%);
  width: 100%;
  margin-top: 7px;
  background-color: #f7c9d3;
  // outline: none;
  // display: block;
  border: 0;
  border-radius: 30px;
  padding: 14px 30px;
  margin-bottom: 20px;
}

@media only screen and (max-width: 1024px) {
  .largeHeader .container {
      max-width: 1025px;
      margin: 0;
  }
  .largeHeader .navbar .filter-location form .form-control {
  max-width: 190px!important;
  }
  .section-user-detail{
    .user-detail {
      .user-img {
        .verified-user {
          bottom: -15px;
          right: -5px;
          width: 30px;
          img {
            width: 100%;
          }
        }
      }
    }
  }
}
// new version
a {
  &:hover {
    color: #90c63e;
  }
}
.desktop {
  .auth-header {
    width: 100%;
    background: #ffffff;
    padding: 5px 0;
    box-shadow: 0px 8px 64px rgba(15, 34, 67, 0.06), 0px 0px 1px rgba(15, 34, 67, 0.08);
    position: relative;
    .flex-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      .navbar-nav.auth-route {
        display: flex;
        flex-direction: unset;
      }
    }
  }
  .search-header {
    width: 100%;
    padding: 5px 0;
    background: #ffffff;
  }
} 
.navbar {
  .guest-user {
    display: flex;
    justify-content: space-between;
    width: 100%;
    .user {
      display: flex;
      gap: 10px;
      a.navbar-brand {
        font-size: 16px;
        font-weight: 500;
      }
    }
    .auth-route {
      display: flex;
      flex-direction: row;
      a {
        font-size: 14px;
        &.cart img {
          width: 21px;
        }
      }
    }
  }
  .auth-user {
    display: flex;
    gap: 25px;
    .user-detail {
      display: flex;
      gap: 10px;
      align-items: center;
      .user-img {
        position: relative;
         img.user-pic {
          width: 40px;
          height: 40px;
          border-radius: 100px;
          object-fit: cover;
        }
        .verified-user {
          position: absolute;
          bottom: 0;
          right: -8px;
        }
      }
      .user-name {
        h6 {
          font-weight: 500;
          display: flex;
          align-items: center;
          gap: 5px;
        }
        .user-badge {
          position: relative;
          .level {
            position: absolute;
            top: 6px;
            left: 0px;
            right: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 25px;
            font-size: 14px;
            font-weight: 600;
            &.bronze {
              color: #8e2818;
            }
          }
        }
      }
    }
    .balance_qr {
      .account-balance {
        background-color: #8fc43e;
        padding: 4px 10px;
        border-radius: 8px;
        p {
          color: #ffffff;
          font-size: 10px;
        }
        h6 {
          font-weight: 500;
          color: #ffffff;
          margin: 0px;
          font-size: 14px;
        }
      }
    } 
  }
  .notification-and-cart {
    display: flex;
    align-items: center;
    .notification {
      position: relative;
      .notif-icon {
        border-radius: 50px;
        background-color: #ffffff;
        border: none;
        margin-left: 15px;
        position: relative;
        width: 30px;
        height: 30px;
        box-shadow: 0px 8px 40px rgba(15, 34, 67, 0.1);
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          width: 20px;
        }
        .notif-count {
          position: absolute;
          background-color: #FD6D6D;
          border: solid 2px #d92a2a;
          color: #fff;
          border-radius: 50px;
          font-size: 9px;
          top: 0;
          right: 0;
          width: 17px;
          height: 17px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
      .notifList {
        position: absolute;
        background-color: #ffffff;
        width: 420px;
        top: 38px;
        left: -370px;
        overflow: auto;
        max-height: 90vh;
        border: solid 1px #e9e9e9;
        border-radius: 5px;
      }
    }
    .cart {
      position: relative;
      .product-cart {
        border-radius: 50px;
        border: none;
        margin-left: 15px;
        position: relative;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #ffffff;
        img {
          width: 20px;
        }
        .cart-items {
          position: absolute;
          background-color: #FD6D6D;
          border: solid 2px #d92a2a;
          color: #ffffff;
          border-radius: 50px;
          font-size: 9px;
          top: -5px;
          right: -10px;
          width: 17px;
          height: 17px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
      .cart-item-list {
        min-width: 290px;
        top: 33px;
        left: -250px;
      }    
    }
  }
  .filters-and-menu {
    display: flex;
    width: 85%;
    gap: 30px;
    .filters {
      display: flex;
      align-items: center;
      width: 100%;
      gap: 30px;
      .search-box {
        .input-group-text {
          background: #ffffff!important;
          border: none;
        }
        .form-control {
          border: none;
          &:placeholder-shown {
            text-overflow: ellipsis!important;
          }
        }
      }
    }
    .nav.nav-pills {
      .dropdown {
        ul.dropdown-menu {
          border-color: transparent;
          border-radius: 0;
          margin-top: 12px;
          left: -200px;
          height: auto;
          max-height: 80vh;
          overflow: auto;
          box-shadow: 0px 8px 40px rgba(15, 34, 67, 0.1);
          padding: 0px;
          li {
            list-style-type: none;
            padding: 0 15px;
            margin: 0;
            transition: 0.3s all ease-in;
            -webkit-transition: 0.3s all ease-in;
            -moz-transition: 0.3s all ease-in;
            -o-transition: 0.3s all ease-in;
            &:hover {
              background-color: #eff7e4;
              .dropdown-item {
                color: #90c63e;
                background-color: transparent;
                .default {
                  opacity: 0;
                }
                .selected {
                  opacity: 1;
                }
              }
            }
            .dropdown-item {
              color: #000000;
              font-size: 20px;
              padding: 20px 15px;
              border-bottom: 0.5px solid #a6aec1!important;
              position: relative;
              &:last-child {
                border-bottom: none!important;
              }
              img {
                margin-right: 20px;
                height: 18px;
              }
              .default {
                opacity: 1;
              }
              .selected {
                position: absolute;
                top: 23px;
                left: 15px;
                opacity: 0;
              }
            }
          }
        }
      }
    }
  }
}