.modal-body {
    p {
      text-align: center;
    }
  }
  
  ::ng-deep .modal-content {
    border-radius: .8rem !important;
    border: none !important;
  }
  
  .modal-body {
    .actions {
        text-align: center;
        display: block;
        .bg-green {
            background-color: #91C73E;
            color: #fff;
            border-radius: 20px;
            width: 45%;
        }
    }
  }
  
  .modal-title {
    margin: 0 auto;
    width: 100%;
    color: white;
  }


// carousel
img.slide-img {
  width: 310px;
  height: 210px;
  margin: auto;
}
.slide-text {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 20px;
}
.owl-carousel {
  margin-top: 100px;
}
// action buttons
.action-btns {
  margin-top: 25px;
  margin-bottom: 40px;
  text-align: center;
  button.btn.btn-continue,button.btn.btn-skip {
    width: 110px;
    text-align: center;
    padding: 7px 0px;
    background: #90c63e;
    color: #ffffff;
  }
}
// branding
.brand {
  position: relative;
  img.logo {
    position: absolute;
    top: 90px;
    left: 0;
    right: 0;
    margin: auto;
    width: 200px;
  }
  img.background-img {
    width: 100%;
  }
}

@media only screen and (max-width: 768px){
  img.slide-img {
    width: 270px;
    height: 140px;
  }
  .brand {
    img.logo {
      top: 60px;
      width: 180px;
    }
    img.background-img {
      width: 100%;
      height: 270px;
      object-fit: cover;
    }
  }
}