p {
  margin: 0;
}

.main-Content {
  margin-top: 10%;
}

.line-text {
  display: flex;
  align-items: center;
}

.storeImage {
  width: 20%;
  object-fit: cover;
}

// .review
// {
//     position: absolute;
//     left: 27%;
// }
// .storeName{
//     width: 67%;
//     text-align: start;
//   }
// .reviewStar
// {
//     position: absolute;
//     left: 47%;
// }
.commentBox {
  border: grey;
  margin-left: 2%;
  margin-right: 2%;
}

.threapistHeading {
  font-weight: 600;
  font-size: 16px;
  text-transform: capitalize;
}

.reviewTherapistSpan {
  font-size: 16px;
  line-height: 19px;
  color: rgba(166, 174, 193, 1);
  margin-inline: 10px;
  img {
    margin-top: 3px;
  }
}

.submit_button {
  width: 100% !important;
  border-radius: 0rem !important;
  position: sticky;
  position: -webkit-sticky;
  position: -moz-sticky;
  position: -ms-sticky;
  position: -o-sticky;
  bottom: 45px;
  z-index: 999;
}

::ng-deep .startMain-wrapper {
  .stars-line {
    display: inline-flex !important;
  }
}

.color-grey {
  color: grey;
  font-size: 14px;
}

::ng-deep .startMain-wrapper {
  .stars-line {
    .star {
      width: 14px !important;
      height: 14px !important;
    }
  }
}

.card-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0px !important;
}

.therapist-card-body {
  padding-bottom: 50px;
}

textarea::placeholder {
  font-size: 14px;
}

.shop-block {
  margin: 30px 0px;
  .row {
    padding: 0px 14px;
  }
}

.f-16 {
  font-size: 16px;
}

.yellow-text {
  color: darkorange;
  margin-right: 5px;
}

#customer-review-form {
  width: 100%;
  background-color: #d8d8d8;
  // background-size: cover;
  // background-image: linear-gradient(
  //   to top,
  //   #d5d4d0 0%,
  //   #d5d4d0 1%,
  //   #eeeeec 31%,
  //   #efeeec 75%,
  //   #e9e9e7 100%
  // );
  .ovrlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    pointer-events: auto;
    -webkit-tap-highlight-color: transparent;
    transition: opacity 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
    background: rgba(0, 0, 0, 0.32);
    height: 1400px;
  }
  .popup {
    position: absolute;
    background: #ffffff;
    box-shadow: 0px 4.7451px 59.3137px rgba(0, 0, 0, 0.1) !important;
    border-radius: 14.2353px;
    max-width: 400px !important;
    padding: 20px 10px;
    top: 15%;
    left: 0;
    right: 0;
    margin: 0 auto;
    .info-div {
      font-weight: 500;
      font-size: 18.9804px;
      line-height: 22px;
      text-align: center;
      text-transform: capitalize;
      margin-top: 20px;
      color: #0d0d0d;
      max-width: 97%;
      margin: 20px;
    }
    .dis-div {
      font-weight: normal;
      font-size: 14.2353px;
      line-height: 23px;
      text-align: center;
      text-transform: capitalize;
      color: #a6aec1;
    }
    .w-100 {
      background: #ffffff;
      border: 1px solid #a6aec1;
      box-sizing: border-box;
      box-shadow: 0px 4.7451px 59.3137px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      padding: 28px;
      margin-top: 20px;
      .fast-check {
        font-weight: 500;
        font-size: 14.2353px;
        line-height: 23px;
        text-align: center;
        text-transform: capitalize;
        color: #0d0d0d;
      }
    }
    .go-btn {
      width: 160.85px;
      height: 42.24px;
      background: #91c73e;
      box-shadow: 0px 8px 64px rgba(15, 34, 67, 0.06),
        0px 0px 1px rgba(15, 34, 67, 0.08);
      border-radius: 75px;
      color: #ffffff;
      font-weight: 500;
      font-size: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      cursor: pointer;
      margin: 20px auto 10px;
    }
  }
  #review-form-wrapper {
    flex: 1 0 auto;
    padding: 10px 32px 32px 32px;
    @media all and (max-width: 760px) {
      padding: 0;
    }
    #review-form {
      width: 500px;
      max-width: 100%;
      background-color: white;
      // @include mat-elevation(16);
      @media all and (max-width: 760px) {
        padding: 0 0 50px 0;
        width: 100%;
      }
      .header-div {
        height: 60px;
        background: #90c63e;
        border-radius: 0px;
        position: relative;
        .header-title {
          font-weight: 500;
          font-size: 20px;
          line-height: 24px;
          padding: 18px;
          color: #ffffff;
          text-align: center;
        }
        .back-btn-wrapper {
          position: absolute;
          top: 18px;
          left: 12px;
        }
      }
      .review-block {
        padding: 22px;
        @media all and (max-width: 760px) {
          padding: 20px 15px;
        }
        .pd-20 {
          padding: 0 20px;
        }
        .bb {
          border-bottom: 1px solid #e1e3ea;
          padding-bottom: 20px;
        }
        .img-div {
          width: 100px;
          height: 100px;
          border-radius: 10px;
          background-color: #eee;
          img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            object-fit: cover;
          }
        }
        .t-name {
          font-weight: 500;
          font-size: 16px;
          line-height: 19px;
          color: #0d0d0d;
        }
        .date {
          font-size: 12px;
          line-height: 19px;
          color: #a6aec1;
        }
        .count {
          font-weight: normal;
          font-size: 12px;
          line-height: 14px;
          text-transform: capitalize;
          color: #a6aec1;
          padding-left: 10px;
        }
        .s-name {
          font-size: 14px;
          line-height: 19px;
          color: #a6aec1;
          padding: 6px 0;
        }
        .tick-wrapper {
          font-size: 16px;
          line-height: 19px;
          color: rgba(166, 174, 193, 1);
        }
        .l-name {
          font-weight: normal;
          font-size: 14px;
          line-height: 19px;
          text-transform: capitalize;
          color: #90c63e;
          margin-left: 2px;
        }
        .form-check-input {
          width: 15px;
          height: 15px;
        }
        .text-info {
          font-weight: normal;
          font-size: 16px;
          line-height: 19px;
          text-transform: capitalize;
          color: #a6aec1;
          text-align: left;
          padding-left: 10px;
          white-space: break-spaces;
        }
        .q-title {
          font-weight: 500;
          font-size: 20px;
          line-height: 24px;
          color: #0d0d0d;
          margin: 20px 0 12px;
        }
        .q-description {
          font-size: 16px;
          line-height: 19px;
          color: #a6aec1;
          margin: 12px 0;
        }
        textarea {
          background: #f3f8e7;
          border-radius: 18px;
          color: #868e96;
          border-color: #f3f8e7;
          font-size: 14px;
          width: 100%;
          padding: 14px;
        }
        .submit-button-wrapper {
          text-align: center;
        }
        .submit-button {
          text-align: center;
          padding: 17px 25px;
          width: 204px;
          background: #91c73e;
          box-shadow: 0px 8px 64px rgba(15, 34, 67, 0.06),
            0px 0px 1px rgba(15, 34, 67, 0.08);
          border-radius: 75px;
          color: #ffffff;
          margin-top: 35px;
          font-weight: 500;
          font-weight: 14px;
          line-height: 17px;
        }
        .rating {
          gap: 10px !important;
        }
        .overall-rating {
          p {
            font-size: 12px;
            line-height: 14px;
            color: rgba(166, 174, 193, 1);
          }
        }
        .form-check-label {
          display: flex;
          flex-direction: row;
          align-items: flex-start;
          justify-content: flex-start;
          gap: 10px;
        }
        .form-check {
          display: flex;
          flex-direction: row;
          align-items: flex-start;
          justify-content: flex-start;
          gap: 10px;
        }
      }
    }
  }
  .footer-block {
    margin: 20px 0;
    text-align: center;
  }
}

.star-align {
  align-items: center;
  text-align: center;
}

body .ui-rating a .ui-rating-icon {
  font-size: 30px;
}

body .ui-rating a {
  color: orange;
}

body .ui-rating:not(.ui-state-disabled):not(.ui-rating-readonly) a:hover {
  color: orange;
}

body.theme-default .icon,
body.theme-default i {
  color: orange;
  font-size: 30px;
}

body.theme-default
  .mat-checkbox-indeterminate.mat-accent
  .mat-checkbox-background,
body.theme-default .mat-checkbox-checked.mat-accent .mat-checkbox-background {
  background-color: #90c63e !important;
}

.done {
  font-size: 66px;
  max-width: 50;
  width: 65px;
  color: green;
}

.cross {
  font-size: 66px;
  max-width: 50;
  width: 65px;
  color: red;
}

.grey-expl {
  color: grey;
}

// ::ng-deep .stars-line div {
//     max-height: 20px;
//     max-width: 20px;
//     display: inline-flex;
//     margin-right: 5px !important;
//     .star {
//         height: 20px !important;
//         width: 20px !important;
//     }
// }
.add-review-section {
  margin-top: 45px;
}
