* {
    text-transform: capitalize;
}

a {
    text-decoration: none !important;
    outline: none;
}

p {
    margin-bottom: 0;
}

ul {
    margin-bottom: 0px;
}

h5 {
    font-size: 17px;
    font-weight: 600;
}

.desktop-view {
    padding-top: 70px;
}

.mobile-view {
    padding: 0 !important;
}

.herbal-center-wrapper {
    .shop-detail {
        .topImg {
            position: relative;
            img {
                &.fixHeight {
                    border-radius: 0 0 30px 30px;
                    height: 320px;
                    object-fit: cover;
                }
            }
            .therapist-ratings-wrapper {
                position: absolute;
                bottom: 8px;
                left: 15px;
                .therapist-name {
                    text-align: left;
                    p {
                        font-weight: 500;
                        font-size: 20px;
                        line-height: 24px;
                        color: #ffffff;
                        margin: 0;
                        margin-right: 8px;
                        display: inline-block;
                    }
                    img {
                        width: 10px;
                    }
                }
            }
            .therapist-ratings {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: baseline;
                width: calc(100vw - 30px);
                .rating {
                    display: flex;
                    flex-direction: row;
                    align-items: baseline;
                    ul {
                        padding: 0;
                        text-align: left;
                        li {
                            display: inline-block;
                            list-style-type: none;
                            margin-right: 3px;
                            img {
                                width: 14px;
                            }
                        }
                    }
                    .total-rating {
                        margin-left: 10px;
                        p {
                            font-weight: normal;
                            font-size: 12px;
                            line-height: 14px;
                            color: #fdfeff;
                        }
                    }
                }
                .icons-like {
                    ul {
                        padding: 0;
                        li {
                            display: inline-block;
                            list-style-type: none;
                            margin-left: 24px;
                        }
                    }
                }
            }
        }
        .main-section {
            margin-bottom: 64px;
            padding-bottom: 68px;
        }
    }
    .profile-wrapper {
        margin: 25px 0 64px !important;
        padding-bottom: 68px;
        // .section {
        //   padding: 0 15px;
        // }
        .heading {
            font-style: 400;
            font-weight: 500;
            font-size: 18px;
            line-height: 21px;
            color: #0d0d0d;
        }
        p {
            font-weight: 400;
            font-size: 14px;
            line-height: 21px;
            color: #a6aec1;
        }
        a {
            font-weight: 500;
            font-size: 14px;
            line-height: 17px;
            color: #90c63e;
        }
        ul {
            padding: 0;
            li {
                list-style-type: none;
                display: inline-block;
            }
        }
        span {
            img {
                margin-right: 10px;
            }
        }
        .store-details {
            .therapist-intro {
                ul {
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-start;
                    align-items: baseline;
                    flex-wrap: wrap;
                    gap: 20px;
                    li {
                        // margin-bottom: 20px;
                        // margin-right: 40px;
                        &:last-child {
                            margin-bottom: 0;
                        }
                    }
                }
                .certification {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: baseline;
                }
            }
            .shop-reviews {
                h5 {
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 21px;
                    color: #0d0d0d;
                    margin-bottom: 16px;
                }
                .client-review-details {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    margin-bottom: 12px;
                    .client-details {
                        display: flex;
                        flex-direction: row;
                        // justify-content: space-between;
                    }
                    .client-img {
                        margin-right: 8px;
                        img {
                            width: 40px;
                            height: 40px;
                            border-radius: 100%;
                        }
                    }
                    .customer-name {
                        margin-bottom: 6px;
                        h6 {
                            font-weight: 500;
                            font-size: 16px;
                            line-height: 19px;
                            color: #0d0d0d;
                            margin-bottom: 0px;
                        }
                    }
                    ul {
                        padding: 0;
                        margin-right: 5px;
                        li {
                            list-style-type: none;
                            display: inline-block;
                            margin-right: 2px;
                        }
                    }
                    .rating {
                        display: flex;
                        flex-direction: row;
                        justify-content: flex-start;
                        align-items: flex-end;
                    }
                    .time-added {
                        p {
                            font-weight: 400;
                            font-size: 12px;
                            line-height: 19px;
                            color: #a6aec1;
                        }
                    }
                    .flag {
                        display: flex;
                        flex-direction: column;
                        align-items: flex-end;
                        justify-content: flex-end;
                        img {
                            width: 15px;
                        }
                        p {
                            font-weight: 400;
                            font-size: 11px;
                            line-height: 19px;
                            color: #a6aec1;
                            margin-top: 6px;
                        }
                    }
                }
                .feedback {
                    margin-bottom: 16px;
                    p {
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 19px;
                        color: #0d0d0d;
                    }
                }
                .like-icons {
                    ul {
                        padding: 0;
                        li {
                            list-style-type: none;
                            display: inline-block;
                            font-weight: 400;
                            font-size: 12px;
                            line-height: 19px;
                            color: #a6aec1;
                            margin-right: 15px;
                            vertical-align: middle;
                            a {
                                display: inline-block;
                            }
                            img {
                                margin-right: 5px;
                            }
                        }
                    }
                }
                .show-more {
                    text-align: center;
                    margin-top: 30px;
                    a {
                        font-weight: 500;
                        font-size: 14px;
                        line-height: 19px;
                        color: #90c63e;
                    }
                }
            }
            .show-more {
                text-align: center;
                margin-top: 30px;
                a {
                    font-weight: 500;
                    font-size: 14px;
                    line-height: 19px;
                    color: #90c63e;
                }
            }
            .services {
                h5 {
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 21px;
                    color: #0d0d0d;
                    margin: 21px 0 0px;
                }
                .outer-box {
                    background: #ffffff;
                    box-shadow: 0px 8px 64px rgba(15, 34, 67, 0.06), 0px 0px 1px rgba(15, 34, 67, 0.08);
                    border-radius: 10px;
                    padding: 9px;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    margin-top: 16px;
                    .service-img {
                        img {
                            border-radius: 10px;
                            max-width: 100px;
                            height: 150px;
                            object-fit: cover;
                            object-position: 80% 50%;
                        }
                    }
                }
                .service-detail {
                    margin-left: 22px;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: space-between;
                    min-height: 150px;
                    h6 {
                        font-weight: 500;
                        font-size: 16px;
                        line-height: 19px;
                        color: #0d0d0d;
                        margin-bottom: 9px;
                    }
                    p {
                        font-weight: normal;
                        font-size: 12px;
                        line-height: 21px;
                        color: #a6aec1;
                        margin-bottom: 10px;
                        span {
                            font-weight: 500;
                            font-size: 20px;
                            line-height: 24px;
                            color: #90c63e;
                        }
                    }
                    a {
                        background: #90c63e;
                        border-radius: 6px;
                        padding: 6px 12px;
                        font-weight: normal;
                        font-size: 12px;
                        line-height: 14px;
                        color: #ffffff;
                    }
                }
            }
        }
    }
    .book-us {
        text-align: center;
        position: fixed;
        bottom: -1px;
        left: 0;
        right: 0;
        z-index: 1000;
        a {
            font-weight: 500;
            font-size: 15px;
            line-height: 18px;
            text-transform: uppercase;
            color: #ffffff;
            padding: 23px 0;
            display: block;
            background: #90c63e;
            box-shadow: 0px -8.832px 35.328px rgba(70, 96, 135, 0.05);
        }
    }
}

// Desktop View
.text-green {
    color: #90c63e;
}

.btn.btn-green {
    background-color: #90c63e;
    color: #fff;
}

.desktop-profile {
    width: 100%;
    .fixHeight {
        height: 530px;
        object-fit: cover;
    }
}

// therapist info
.therapist-info-section {
    margin: -110px 0 70px 0;
    .card {
        box-shadow: 0px 8px 64px rgba(0, 0, 0, 0.1), 0px 0px 1px rgba(0, 0, 0, 0.1);
        border-radius: 20px;
        border: none;
    }
    .more-info {
        margin: 40px 0;
        .icons {
            display: flex;
            justify-content: space-around;
            text-align: center;
            .rounded-icon {
                width: 90px;
                height: 87px;
                border-radius: 100%;
                overflow: hidden;
                background-color: #eff7e4;
                margin: auto;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .name {
                margin-top: 20px;
            }
        }
    }
}

//customer-review section
.review-section {
    img {
        width: 70px;
        height: 70px;
        object-fit: cover;
        border-radius: 100%;
        margin-right: 20px;
    }
    .header {
        display: flex;
        justify-content: space-between;
        a.btn.btn-view-all {
            color: #696969;
            img {
                margin-right: 0!important;
                object-fit: none;
                width: revert;
                height: revert;
                margin-left: 10px;
            }
        }
    }
    margin-bottom: 80px;
    .card {
        box-shadow: 0px 8px 64px rgba(0, 0, 0, 0.1), 0px 0px 1px rgba(0, 0, 0, 0.1);
        border-radius: 20px;
        border: none;
    }
    .customer {
        .avatar {
            display: flex;
            align-items: center;
            img {
                width: 70px;
                height: 70px;
                object-fit: cover;
                border-radius: 100%;
                margin-right: 20px;
            }
        }
    }
}

// services section
.service-section {
    .card {
        border-radius: 10px;
        border: none;
    }
    height: 520px;
    margin-bottom: 80px;
    owl-carousel-o {
        margin-top: 55px;
        padding: 0 15px;
    }
}

.heart-icon {
    position: fixed;
    width: 44px;
    height: 44px;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0px 8px 64px rgb(15 34 67 / 6%), 0px 0px 1px rgb(15 34 67 / 8%);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99999999;
    right: 20px;
    top: 20px;
    i {
        color: #ffffff;
        font-size: 22px;
    }
}

.fa-heart.active {
    color: #fd6d6d !important;
}

.div-replies {
    padding: 15px;
    text-overflow: ellipsis;
    font-size: 12px;
    line-height: 22px;
    // overflow: hidden;
    // display: -webkit-box !important;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    white-space: normal;
}

.read-label {
    color: #90C63E;
    font-weight: 600;
}