.main {
  padding-top: 4%;
}
.imgSection {
  .card {
    background: #ffffff;
    box-shadow: 0px 4px 40px rgb(0 0 0 / 10%);
    border-radius: 12px;
    margin-bottom: 10px;
  }
}
.header {
  margin-top: 45px;
  background-color: black;
}

.top-spacing {
  padding-top: 85px;
  // padding-bottom: 55px;
}
.headerText {
  margin-left: 30px;
  color: white;
  padding-top: -23px;
  font-size: 20px;
  padding-top: 6px;
}
.mainIcon {
  display: flex;
  .icon {
    font-size: 20px;
    color: white;
  }
}

.introMain-wrapper {
  margin-top: 10px;
  display: flex;
  .introImg {
    width: 60px;
    height: 60px;
    margin: 10px 0;
    img {
      border-radius: 50px;
      width: 100%;
    }
  }
}
.imgcover {
  height: 100%;
  width: 100%;
  border-radius: 50px;
}
.text {
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  text-transform: capitalize;
  color: #0d0d0d;
}
.nameAlign {
  margin-top: 16px;
}
.line {
  border-bottom: 1px solid #e1e3ea;
}

.relation {
  display: flex;
  justify-content: space-between;
}
.relation-text {
  font-size: 15px;
  line-height: 18px;
  text-transform: capitalize;
  color: #90c63e;
  text-align: right;
}
.imgstyle {
  width: 100%;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: 0.3s;
  margin-bottom: 20px;
}
.card-text {
  font-size: 15px;
  line-height: 18px;
  text-transform: capitalize;
  color: #a6aec1;
}
.notification {
  margin-bottom: 25px;
}
.outerdiv-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.float {
  position: fixed;
  width: 52px;
  height: 52px;
  bottom: 104px;
  // width: 60px;
  // height: 60px;
  // bottom: 40px;
  // right: 40px;
  right: 10px;
  border-radius: 50px;
  text-align: center;
  background: #90c63e;
  box-shadow: 0px 4px 20px #d6d6d6;
  color: #fff !important;
}
.my-float {
  font-size: 30px;
  margin-top: 11px;
  // margin-top: 22px;
}
.userDetail {
  margin-bottom: 0px !important;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  text-transform: capitalize;
  color: #0d0d0d;
}
.relationship {
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  text-transform: capitalize;
  color: #0d0d0d;
  margin-top: 26px;
}

.info {
  font-size: 16px;
  line-height: 19px;
  text-transform: capitalize;
  color: #a6aec1;
}

.no-relations {
  width: 100%;
}

.profile-section {
  margin-bottom: 90px;
  .profile-img {
    margin-bottom: -100px;
    img {
      width: 100%;
      height: 380px;
      object-fit: cover;
    }
  }
  .card {
    border: none;
    box-shadow: 0px 8px 64px rgba(0, 0, 0, 0.1), 0px 0px 1px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
  }
  .mySelf {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .add-icon {
      background-color: #90C63E;
      color: #fff;
      padding: 10px 10px;
      display: flex;
      border-radius: 50%;
    }
  }
  .column {
    float: left;
    width: 50%;
    padding: 10px;
    .card{
      border: none;
      box-shadow: 0px 8px 64px rgba(0, 0, 0, 0.08), 0px 0px 1px rgba(0, 0, 0, 0.06);
      border-radius: 20px;
    }
    .relation-info {
      display: flex;
      align-items: center;
      img.avatar {
        width: 60px;
        height: 60px;
        margin-right: 20px;
        object-fit: cover;
      }
      .contact-info {
        display: flex;
        justify-content: space-between;
        width: 100%;
        .number {
          color: #A6AEC1;
        }
        .email {
          color: #A6AEC1;
        }
        .relation {
          color: #90C63E;
        }
      }
    }
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
}

sw-item-list ::ng-deep {
  .option-list {
    line-height: 5.75rem !important;
    font-size: 2rem !important;
    color: #ffffff;
  }

  .options-btn.active {
    transform: translate(70vw,0) !important;
    background-color: #FC143E;
    padding: 0rem;
  }

  div.list-swipe {
    box-shadow: none;
    padding: 0rem !important;
    margin: 0rem !important;
  }

  .mark {
    display: none;
  }
} 


//new classes added
.last-header-div {
  font-family: Rubik;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  text-transform: capitalize;
  color: #0D0D0D;
  width: 100%;
  padding-right: 15px;
  padding-left: 0px;
  padding-bottom: 15px;
}

.last-header-row {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 5px;
  padding-right: 5px;

  .row-img {
    width: 50px;
    height: 50px;
    margin-top: 0px;
    border-radius: 50%;
    object-fit: cover;
  }

  .name-div {
    padding-top: 7px;
    padding-right: 5px;
    flex: 35 !important;
  }

  .name-txt {
    font-family: Rubik;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    text-transform: capitalize;
    color: #0D0D0D;
  }

  .relation-info {
    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 15px;
    text-transform: capitalize;
    padding-top: 3px;
    color: #A6AEC1;
  }

  .book-btn-div {
    padding-left: 6px;
    padding-right: 8px;
    padding-top: 9px;
    margin-right: 10px;
  }

  .book-btn {
    background: #90C63E;
    border-radius: 5px;
    border: none;
    font-size: 14px;
    max-width: 75px;
    line-height: 17px;
    text-transform: capitalize;
    color: #FFFFFF;
    padding: 10px;
    width: 58px;
  }

  .delete-btn-div {
    padding-left: 8px;
    padding-right: 6px;
    padding-top: 9px;
  }

  .delete-btn {
    background: #FD6D6D;
    border-radius: 5px;
    border: none;
    font-size: 14px;
    max-width: 75px;
    line-height: 17px;
    text-transform: capitalize;
    color: #FFFFFF;
    padding: 10px;
  }
}

.friend-txt {
  font-family: Rubik;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  margin-left: 0px;
  text-transform: capitalize;
  color: #000000;
  padding: 10px 0px;
}

.mySelf-card {
  background: #FFFFFF;
  box-shadow: 0px 8px 64px rgb(15 34 67 / 6%), 0px 0px 1px rgb(15 34 67 / 8%);
  border-radius: 12px;
}

.frd-list-card {
  padding: 15px;

  .cards {
    background: #FFFFFF;
    box-shadow: 0px 8px 64px rgba(15, 34, 67, 0.06), 0px 0px 1px rgba(15, 34, 67, 0.08);
    border-radius: 5px;
    padding-bottom: 12px;
    margin-bottom: 10px;
  }

  .user-img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 20px;
    margin-top: 8px;
    object-fit: cover;
  }

  .list-name-div {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .list-name {
    font-family: Rubik;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 19px;
    text-transform: capitalize;  
    color: #0D0D0D;
  }

  .list-email {
    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 15px;
    text-transform: capitalize;
    padding-top: 5px;
    padding-bottom: 5px;
    color: #A6AEC1;
  }

  .list-phoneNo {
    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    font-size: 11px;
    line-height: 14px;
    text-transform: capitalize;
    color: #A6AEC1
  }

  .relation-div {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .relation-txt {
    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 18px;
    text-transform: capitalize;
    color: #90C63E;
  }

  .btn-book {
    background: #90C63E;
    border-radius: 5px;
    border: none;
    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    width: 100%;
    padding: 10px;
    line-height: 17px;
    text-transform: capitalize;
    color: #FFFFFF;
  }

  .btn-delete {
    background: #FD6D6D;
    border-radius: 5px;
    border: none;
    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    width: 100%;
    padding: 10px;
    line-height: 17px;
    text-transform: capitalize;
    color: #FFFFFF;
  }
}

.skip-btn-div {
  text-align: center;
  position: fixed;
  bottom: 0px;
  left: 0;
  right: 0;
  z-index: 1000;
}

.skip-btn {
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  text-transform: uppercase;
  color: #ffffff !important;
  width: 100%;
  padding: 23px 0;
  display: block;
  background: #90c63e;
  box-shadow: 0px -8.832px 35.328px rgb(70 96 135 / 5%);
}

@media only screen and (min-width: 767px) {

  .last-header-row .book-btn .delete-btn {
    width: 100%;
    max-width: 100%;
  }

}

.skip {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff!important;
  z-index: 2;
  border-top: 1px solid rgb(231, 232, 233);
  .container {
    margin-top: 0;
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    .infoMessage {
      font-weight: 500;
      margin: 1% 0 1% 42%;
    }
    button.btn-skip {
      background: #90C63E;
      border: none;
      color: #fff;
      padding: 0 30px;
      border-radius: 5px;
    }
  }
}

button.add-contact {
  background-color: #90c63e;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  padding: 0px 30px;
}